ENV=dev
APP_KEY=
# Settings for Rest Application as live inside the container through ngninx
DATABASE_DRIVER=mysql
DATABASE_HOST=mysql
DATABASE_PORT=3306
DATABASE_NAME=stocks
DATABASE_USERNAME=root
DATABASE_PASSWORD=secret

# Setting for the Console app that run the database migration
CONSOLE_DATABASE_HOST=127.0.0.1
